name:                 risk
version:              0.1.0.0
visibility:           public
id:                   risk-0.1.0.0-8eB6vZ1G5dG2LWH3EhEKIc
key:                  risk-0.1.0.0-8eB6vZ1G5dG2LWH3EhEKIc
license:              BSD-3-Clause
copyright:            2020 Alex Pay, River Newbury and Kai Pischke
maintainer:           kai.pischke@some.ox.ac.uk
author:               Alex Pay, River Newbury and Kai Pischke
homepage:             https://github.com/kai-pischke/risk#readme
description:
    Please see the README on GitHub at <https://github.com/kai-pischke/risk#readme>

abi:                  b994b052df3d7a070c134163c9a7fb80
exposed:              True
exposed-modules:      Battle Graph Moves RiskBoard SetupBoard State
hidden-modules:       Paths_risk
import-dirs:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/9208cb742cffeea00fe990c2670721f722122139a3462482a07aa0fea11e3345/8.8.3/lib/x86_64-osx-ghc-8.8.3/risk-0.1.0.0-8eB6vZ1G5dG2LWH3EhEKIc

library-dirs:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/9208cb742cffeea00fe990c2670721f722122139a3462482a07aa0fea11e3345/8.8.3/lib/x86_64-osx-ghc-8.8.3/risk-0.1.0.0-8eB6vZ1G5dG2LWH3EhEKIc

dynamic-library-dirs:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/9208cb742cffeea00fe990c2670721f722122139a3462482a07aa0fea11e3345/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/9208cb742cffeea00fe990c2670721f722122139a3462482a07aa0fea11e3345/8.8.3/share/x86_64-osx-ghc-8.8.3/risk-0.1.0.0

hs-libraries:         HSrisk-0.1.0.0-8eB6vZ1G5dG2LWH3EhEKIc
depends:
    base-4.13.0.0 containers-0.6.2.1 random-1.2.0-4HVmsUSks3NIjNYpQ957F

haddock-interfaces:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/9208cb742cffeea00fe990c2670721f722122139a3462482a07aa0fea11e3345/8.8.3/doc/risk-0.1.0.0/risk.haddock

haddock-html:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/9208cb742cffeea00fe990c2670721f722122139a3462482a07aa0fea11e3345/8.8.3/doc/risk-0.1.0.0
