<!DOCTYPE html>
<html>
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
      }
      .cNB {
        position: relative;
        height:20px;
        text-align:center;
      }

      .card {
        display: inline-block;
        margin: 10px;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 256px
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .card .container {
        padding: 2px 16px;
      }

      .divider {
        width: 5px
      }

      .popup {
        position: absolute;
        left: 50%;
        top: 25%;
        cursor: pointer;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 240px;
        background-color: #FFEBCD;
        color: #2F4F4F;
        text-align: center;
        border-radius: 10px;
        padding: 20px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -120px;
        cursor: default;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #FFEBCD transparent transparent transparent;
      }

      .circle {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        border: 2px solid #2F4F4F;
        box-shadow: none;
        cursor: pointer;
        background-color: #FFF8DC;
        margin-top: 2em;
        font: 0.9rem Arial,sans-serif;
        font-weight: bold;

      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      .numberdisp {
        font-size: 2em;
        padding: 0.5em;
      }

      .button {
        border-radius: 10px;
        border: none;
        padding: 0.8em;
        box-shadow: none;
        cursor: pointer;
        color: #FFEBCD;
        background-color: #FF7F50;
        margin-top: 2em;
        font-size: 1.1em;
      }

      .tradeMessage {
        position: absolute;
        left: 50%;
        top: 25%;
        cursor: pointer;
        user-select: none;
      }

      .tradeMessage .messageText{
        visibility: hidden;
        width: 240px;
        background-color: #FFEBCD;
        color: #2F4F4F;
        text-align: center;
        border-radius: 10px;
        padding: 20px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -120px;
        cursor: default;
        border: 3px solid #FF7F50;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
    </style>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <button id="startGame">Start</button>
        <button id="endAttack">End Attack</button>
        <button id="skipFortify">Skip Fortify</button>
        <button id="saveGame">Save</button>
        <button id="loadGame">Load</button>
        <div class = "cNB">
            <h2 id = "countryNameBadge"></h2>
        </div>
        <canvas id="canvas" width="1400" height="800">Well... RIP you I guess</canvas>

        <div id = "hand" style = "display:inline">
            <!--<div class = "card" id = "card1" data-type = "Infantry">
                <img src = "Infantry.png" width = 100%>
                <div class = "container">
                    <h4><b>Infantry</b></Infantry>
                </div>
            </div>-->
        </div>
        <div class = "tradeMessage">
          <span class = "messageText" id = "tradeMessageBox">
            <strong>Trade in some cards to continue.</strong>
          </span>
        </div>
        <div class="popup">
            <span class="popuptext" id="popupBox">

                <strong id = "popupLabel">Filler?</strong>

                <div class="input-group plus-minus-input">
                    <button type="button" class="circle" data-quantity="minus" data-field="quantity"> - </button>

                    <label class="numberdisp" id="popupntroops">0</label>

                    <button type="button" class="circle" data-quantity="plus" data-field="quantity"> + </button>
                </div>
                <div>
                    <button id="popupSubmit" type="button" class="button">Filler!</button>
                    <button id="popupCancel" type="button" class="button">Filler!</button>
                </div>
            </span>
        </div>
        <script data-main="scripts/compiled/main" type="text/javascript" src="scripts/require.js" charset="utf-8"></script>
    </body>
</html>
