cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5907c62c8dd15740b8b5380571fa6eadd780b0ea0cfe69a5c618f6e34d75a15a

name:           risk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kai-pischke/risk#readme>
homepage:       https://github.com/kai-pischke/risk#readme
bug-reports:    https://github.com/kai-pischke/risk/issues
author:         Alex Pay, River Newbury and Kai Pischke
maintainer:     kai.pischke@some.ox.ac.uk
copyright:      2020 Alex Pay, River Newbury and Kai Pischke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    interfaces/internal.md
    interfaces/external.md

source-repository head
  type: git
  location: https://github.com/kai-pischke/risk

library
  exposed-modules:
      Battle
      GameElements
      Graph
      Interface
      Message
      Moves
      Parse
      RiskBoard
      Server
      SetupBoard
      State
  other-modules:
      Paths_risk
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.8 && <5
    , bytestring
    , containers
    , random >=1.2
    , text
    , utf8-string
    , websockets
  default-language: Haskell2010

executable risk-exe
  main-is: Main.hs
  other-modules:
      Paths_risk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.8 && <5
    , bytestring
    , containers
    , random >=1.2
    , risk
    , text
    , utf8-string
    , websockets
  default-language: Haskell2010

test-suite risk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BattleSpec
      GraphSpec
      MovesSpec
      ParseSpec
      RiskBoardSpec
      SetupBoardSpec
      StateSpec
      Paths_risk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.1
    , aeson
    , base >=4.8 && <5
    , bytestring
    , containers
    , hspec
    , hspec-discover
    , multiset
    , random >=1.2
    , risk
    , text
    , utf8-string
    , websockets
  default-language: Haskell2010
