cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 294ff48104d846d0122f2540248c6c6b884bfa284214bc6deb30660a673e015f

name:           risk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kai-pischke/risk#readme>
homepage:       https://github.com/kai-pischke/risk#readme
bug-reports:    https://github.com/kai-pischke/risk/issues
author:         Alex Pay, River Newbury and Kai Pischke
maintainer:     kai.pischke@some.ox.ac.uk
copyright:      2020 Alex Pay, River Newbury and Kai Pischke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    interface.md

source-repository head
  type: git
  location: https://github.com/kai-pischke/risk

library
  exposed-modules:
      Battle
      Graph
      Moves
      RiskBoard
      State
  other-modules:
      Paths_risk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable risk-exe
  main-is: Main.hs
  other-modules:
      Paths_risk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , risk
  default-language: Haskell2010

test-suite risk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BattleSpec
      GraphSpec
      RiskBoardSpec
      Paths_risk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , random
    , risk
  default-language: Haskell2010
