name:                 risk
version:              0.1.0.0
visibility:           public
id:                   risk-0.1.0.0-FFvC89jblST8xI8g6deZnc
key:                  risk-0.1.0.0-FFvC89jblST8xI8g6deZnc
license:              BSD-3-Clause
copyright:            2020 Alex Pay, River Newbury and Kai Pischke
maintainer:           kai.pischke@some.ox.ac.uk
author:               Alex Pay, River Newbury and Kai Pischke
homepage:             https://github.com/kai-pischke/risk#readme
description:
    Please see the README on GitHub at <https://github.com/kai-pischke/risk#readme>

abi:                  073e0fcdfccf00c53a846e0503e48118
exposed:              True
exposed-modules:      Battle Graph Moves RiskBoard State
hidden-modules:       Paths_risk
import-dirs:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\392054cf\lib\x86_64-windows-ghc-8.8.3\risk-0.1.0.0-FFvC89jblST8xI8g6deZnc

library-dirs:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\392054cf\lib\x86_64-windows-ghc-8.8.3\risk-0.1.0.0-FFvC89jblST8xI8g6deZnc
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\392054cf\lib\x86_64-windows-ghc-8.8.3
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\392054cf\share\x86_64-windows-ghc-8.8.3\risk-0.1.0.0

hs-libraries:         HSrisk-0.1.0.0-FFvC89jblST8xI8g6deZnc
include-dirs:
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    base-4.13.0.0 containers-0.6.2.1 random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\392054cf\doc\risk-0.1.0.0\risk.haddock

haddock-html:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\392054cf\doc\risk-0.1.0.0
