name:                 risk
version:              0.1.0.0
visibility:           public
id:                   risk-0.1.0.0-KixPil2wXcSCmqFE6uNiUG
key:                  risk-0.1.0.0-KixPil2wXcSCmqFE6uNiUG
license:              BSD-3-Clause
copyright:            2020 Alex Pay, River Newbury and Kai Pischke
maintainer:           kai.pischke@some.ox.ac.uk
author:               Alex Pay, River Newbury and Kai Pischke
homepage:             https://github.com/kai-pischke/risk#readme
description:
    Please see the README on GitHub at <https://github.com/kai-pischke/risk#readme>

abi:                  8523ce756252ddc4cc0d28d6f0b1f9bb
exposed:              True
exposed-modules:      Battle Graph Moves RiskBoard SetupBoard State
hidden-modules:       Paths_risk
import-dirs:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\b29d45f4\lib\x86_64-windows-ghc-8.8.3\risk-0.1.0.0-KixPil2wXcSCmqFE6uNiUG

library-dirs:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\b29d45f4\lib\x86_64-windows-ghc-8.8.3\risk-0.1.0.0-KixPil2wXcSCmqFE6uNiUG
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\b29d45f4\lib\x86_64-windows-ghc-8.8.3
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\b29d45f4\share\x86_64-windows-ghc-8.8.3\risk-0.1.0.0

hs-libraries:         HSrisk-0.1.0.0-KixPil2wXcSCmqFE6uNiUG
include-dirs:
    C:\Users\alexd\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    base-4.13.0.0 containers-0.6.2.1 random-1.2.0-4HVmsUSks3NIjNYpQ957F

haddock-interfaces:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\b29d45f4\doc\risk-0.1.0.0\risk.haddock

haddock-html:
    C:\Users\alexd\Desktop\risk-master\risk\.stack-work\install\b29d45f4\doc\risk-0.1.0.0
