name:                 risk
version:              0.1.0.0
visibility:           public
id:                   risk-0.1.0.0-3M1kKDC9adHAI0I9XX1XPO
key:                  risk-0.1.0.0-3M1kKDC9adHAI0I9XX1XPO
license:              BSD-3-Clause
copyright:            2020 Alex Pay, River Newbury and Kai Pischke
maintainer:           kai.pischke@some.ox.ac.uk
author:               Alex Pay, River Newbury and Kai Pischke
homepage:             https://github.com/kai-pischke/risk#readme
description:
    Please see the README on GitHub at <https://github.com/kai-pischke/risk#readme>

abi:                  83eda3f6e46e0a3f1d424c193362576c
exposed:              True
exposed-modules:      Battle Graph Moves RiskBoard State
hidden-modules:       Paths_risk
import-dirs:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/73386c5ebd424c7faa4ce3dd616b56f80c57f28705e951dd9d08b377089b129a/8.8.3/lib/x86_64-osx-ghc-8.8.3/risk-0.1.0.0-3M1kKDC9adHAI0I9XX1XPO

library-dirs:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/73386c5ebd424c7faa4ce3dd616b56f80c57f28705e951dd9d08b377089b129a/8.8.3/lib/x86_64-osx-ghc-8.8.3/risk-0.1.0.0-3M1kKDC9adHAI0I9XX1XPO

dynamic-library-dirs:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/73386c5ebd424c7faa4ce3dd616b56f80c57f28705e951dd9d08b377089b129a/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/73386c5ebd424c7faa4ce3dd616b56f80c57f28705e951dd9d08b377089b129a/8.8.3/share/x86_64-osx-ghc-8.8.3/risk-0.1.0.0

hs-libraries:         HSrisk-0.1.0.0-3M1kKDC9adHAI0I9XX1XPO
depends:              base-4.13.0.0 random-1.1-CUqV1zxrwrE4K5XCdTZSYy
haddock-interfaces:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/73386c5ebd424c7faa4ce3dd616b56f80c57f28705e951dd9d08b377089b129a/8.8.3/doc/risk-0.1.0.0/risk.haddock

haddock-html:
    /Users/kaipischke/Documents/Fun/haskell/stack_test/project/risk/.stack-work/install/x86_64-osx/73386c5ebd424c7faa4ce3dd616b56f80c57f28705e951dd9d08b377089b129a/8.8.3/doc/risk-0.1.0.0
